<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devices.Domain\Devices.Domain.csproj" />
    <ProjectReference Include="..\Devices.Infrastructure\Devices.Infrastructure.csproj" />
  </ItemGroup>

</Project>
