# Devices.Api

./: Devices.Api.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Devices.Api/: Devices.Api.csproj  Devices.Api.http  DevicesEndPoints.cs  Dockerfile  Program.cs  appsettings.json
Devices.Api/Properties/: launchSettings.json
Devices.Application/: Devices.Application.csproj
Devices.Application/Dtos/: DeviceDto.cs
Devices.Application/UseCases/: CreateDeviceUseCase.cs  DeleteDeviceUseCase.cs  GetDevices.cs  UpdateDeviceUseCase.cs
Devices.Domain/: Devices.Domain.csproj
Devices.Domain/Common/: Result.cs
Devices.Domain/Entities/: Device.cs
Devices.Domain/Enums/: DeviceState.cs
Devices.Infrastructure/: Devices.Infrastructure.csproj
Devices.Infrastructure/Data/: AppDbContext.cs
Devices.Infrastructure/Migrations/: 20251129230140_Initial.Designer.cs  20251129230140_Initial.cs  AppDbContextModelSnapshot.cs
Devices.Infrastructure/Repositories/: DeviceRepository.cs  IDeviceRepository.cs
Devices.IntegrationTests/: Devices.IntegrationTests.csproj
Devices.UnitTests/: Devices.UnitTests.csproj
Devices.UnitTests/Domain/: DeviceTests.cs
Devices.UnitTests/UseCases/: CreateDeviceUseCaseTests.cs  DeleteDeviceUseCaseTests.cs  GetDevicesUseCaseTests.cs  UpdateDeviceUseCaseTests.cs
